<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodedu.random.spi</groupId>
        <artifactId>service-loader-root</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>com.kodedu.random.impl</groupId>
    <artifactId>random-service-impl</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>com.kodedu.random.spi</groupId>
            <artifactId>random-service-spi</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>